{
    "pools":
        [{
            "name": "AP-LUCKPOOL",
            "url": "stratum+tcp://ap.luckpool.net:3960",
            "timeout": 180,
            "disabled": 1
        }],

    "user": "RKZtUDYKtPrvzC4BQwYcHjxx2TdyTFW7QJ.REG06",
    "algo": "verus",
    "threads": 4,
    "cpu-priority": 4,
    "cpu-affinity": -1,
    "retry-pause": 10,
    "api-allow": "192.168.0.0/16",
    "api-bind": "0.0.0.0:4068"
}
